<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Neurita</title>
  <meta name="author" content="Luis J. Salvatierra">



  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="/favicon.png" rel="icon">
  <link href="/theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">
  <script src="/theme/js/modernizr-2.0.js"></script>
  <script src="/theme/js/ender.js"></script>
  <script src="/theme/js/octopress.js" type="text/javascript"></script>

  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
  rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,100' rel='stylesheet' type='text/css'>
</head>

<body>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
</ul>

<!-- TODO: add search here
<form action="" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
-->

<ul class="main-navigation">
    <!-- TODO: add categories here? -->
</ul></nav>
  <div id="main">
    <div id="content">
<div class="blog-index">
  		<article>
<header>
      <h1 class="entry-title">
        <a href="/how-to-compile-mitk-on-ubuntu.html">How to compile MITK on Ubuntu</a>
      </h1>
      <p class="meta"><time datetime="2015-09-01T00:00:00+02:00" pubdate>2015/09/01</time></p>
</header>

  <div class="entry-content"><h2>Prerequisites</h2>
<ul>
<li>GIT</li>
<li>CMake (version 3.2 or higher. Current stable 3.3)</li>
<li>Qt 5.x</li>
<li>Make sure that you select a Qt version which provides the right <strong>OpenGL-enabled</strong> packages for your architecture and compiler</li>
</ul>
<h2>Building</h2>
<div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install qt5-default qtscript5-dev libqt5svg5-dev libqt5webkit5-dev libqt5xmlpatterns5-dev qttools5-dev qttools5-dev-tools libtiff5-dev libwrap0-dev
<span class="nv">$ </span>git clone http ...</pre></div></div>
  <footer>
    <a rel="full-article" href="/how-to-compile-mitk-on-ubuntu.html">Read On &crarr;</a>
  </footer>
  		</article>
<div class="pagination">

  <br />
</div></div>
<aside class="sidebar">
    <section id="social-sidebar-top">
    </section>
    <section>
    <h1>Recent posts</h1>
    <ul id="recent_posts">
        <li class="post">
        <a href="/how-to-compile-mitk-on-ubuntu.html">How to compile MITK on Ubuntu</a>
        </li>
    </ul>
    </section>
        <section>
        <h1>Categories</h1>
        <ul id="recent_posts">
            <li><a href="/category/mitk.html">MITK</a></li>
        </ul>
        </section>
 
    <section>
    <h1>Tags</h1>
    </section>


</aside>    </div>
  </div>
  <footer role="contentinfo"><p>
  Luis J. Salvatierra -
  <span class="credit">Powered by <a href="http://getpelican.com" target="_blank">Pelican</a></span> -
  built with <a href="https://github.com/jjimenezlopez/pelipress" target="_blank">Pelipress Theme</a>
</p></footer>
</body>
</html>